# Android-APP-

./: PROBLEM_RECORDS.txt  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/myapplication/: Ad.java  AdAdapter.java  AdDetailActivity.java  AnalyticsEvent.java  AnalyticsManager.java  DeepSeekApiManager.java  MainActivity.java  MockData.java  PlayerPool.java  SearchDialog.java  StatisticsActivity.java
app/src/main/res/anim/: heart_float_up.xml  like_heart_scale.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_favorite.xml  ic_favorited.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_info.xml  ic_like.xml  ic_liked.xml  ic_mute.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_unmute.xml  scrollbar_thumb.xml  scrollbar_track.xml  seek_bar_style.xml  seek_thumb.xml  tag_bg.xml  test_image.xml  tv_selector.xml  tv_shape.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_main.xml  activity_statistics.xml  ad_card_item.xml  chat_message_bot.xml  chat_message_user.xml  dialog_search.xml  item_event_detail.xml  item_loading.xml  item_statistic.xml  like_heart.xml  search_result_item.xml
app/src/main/res/raw/: dance_video  pet_video
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
